# TouchFlip3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: touchflip3d_debug2.aar
app/src/androidTest/java/com/example/my3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my3d/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touchflip3d/: build.gradle
touchflip3d/src/androidTest/java/com/labsisouleimanedev/touchflip3d/: ExampleInstrumentedTest.java
touchflip3d/src/main/: AndroidManifest.xml
touchflip3d/src/main/java/com/labsisouleimanedev/touchflip3d/: RotateView2.java
touchflip3d/src/main/res/values/: attrs.xml
touchflip3d/src/test/java/com/labsisouleimanedev/touchflip3d/: ExampleUnitTest.java
